# equations-squared

./: .project  README.md  build.xml  deploy.xml  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
assets/: .project  pom.xml
core/: pom.xml
core/src/main/java/edu/bsu/pvgestwicki/etschallenge/core/: AlgebraGame.java  AssetLoadingTracker.java  GameConfiguration.java  LoadingScreen.java  Log.java  PlayingScreen.java  WarningScreen.java
core/src/main/java/edu/bsu/pvgestwicki/etschallenge/core/achieve/: AbstractChecker.java  Achievement.java  AchievementChecker.java  AchievementTracker.java  Badge.java  Demerit.java  VisitorBasedChecker.java
core/src/main/java/edu/bsu/pvgestwicki/etschallenge/core/event/: EventQueue.java  EventQueuePostingSlot.java  TrayTileEvent.java
core/src/main/java/edu/bsu/pvgestwicki/etschallenge/core/math/: Environment.java  EnvironmentBuilder.java  Equation.java  EquationBuilder.java  EquationBuilderImpl.java  EquationParser.java  Evaluatable.java  Expression.java  ExpressionParser.java  Factor.java  FactorBuilder.java  IntegerToken.java  Lexer.java  NoSuchSymbolException.java  NotAnEquationException.java  Operation.java  OperationExtractor.java  ParseException.java  SymbolToken.java  Term.java  TermBuilder.java  Token.java  TokenVisitor.java  UnaryOperation.java  UnboundVariableException.java  Variable.java  VariableBuilder.java  VariableToken.java
core/src/main/java/edu/bsu/pvgestwicki/etschallenge/core/model/: BindingRequestHandler.java  BorderFinder.java  CommitResult.java  CommitResultAccumulator.java  EqualsPoolModel.java  EqualsTilePredicate.java  FixedQuantityTrayFiller.java  GameModel.java  IllegalPlayException.java  Move.java  NoSuchTileException.java  OperatorAndAchievementScoringStrategy.java  Place.java  ProvisionalVariableBinder.java  ReadOnlyEqualsPoolModel.java  ReadOnlyTileArea.java  ReadOnlyTrayModel.java  Score.java  SequenceGenerator.java  TileAlreadyPresentException.java  TileArea.java  TileModel.java  TileModelFactory.java  TrayFullException.java  TrayModel.java  Turn.java  TurnCommitEvaluator.java
core/src/main/java/edu/bsu/pvgestwicki/etschallenge/core/pos/: CommonAxisPredicate.java  CommonHorizontalAxisPredicate.java  CommonVerticalAxisPredicate.java  Direction.java  DirectionFunction.java  DoesNotHaveBothHorizontalAndVerticalNeighborsPredicate.java  HasThreeFreedomsPredicate.java  PlayedString.java  PlayedStringDeterminer.java  PointComparator.java  PointOutliner.java  PointSetDirectionEvaluator.java
core/src/main/java/edu/bsu/pvgestwicki/etschallenge/core/util/: Action.java  AtMostOneExpressionHasOneTermPredicate.java  DigitCounter.java  ExposedForTesting.java  FischerYatesShuffler.java  FontLoadVerifierFactory.java  FontLoader.java  HasOperationPredicate.java  HeightValue.java  LayerEliminator.java  MajorTileTypeVisitor.java  MaxValue.java  Publisher.java  SpecialChar.java  TermCounter.java  TileImageSheetConstants.java  Time.java  TopologicalComparator.java  UnfailableCallback.java  VariableExtractor.java  WidthValue.java
core/src/main/java/edu/bsu/pvgestwicki/etschallenge/core/view/: ActionButtonFactory.java  BorderedGradientBackground.java  BorderedGradientPainter.java  Color.java  GameFontName.java  GameImage.java  GameOverSidebar.java  GameSound.java  GameSummaryView.java  GameView.java  ImageLayerBounds.java  NumberEntryWidget.java  PopupQueue.java  PopupText.java  RGB.java  ScoreBox.java  Sidebar.java  SingleTileSelectionModel.java  TileHolderFactory.java  TileImageFactory.java  TileView.java  TileViewNotFoundException.java  TraySidebar.java
core/src/test/java/edu/bsu/pvgestwicki/etschallenge/core/: ListEqualityTest.java  MockitoTest.java  ReactTest.java
core/src/test/java/edu/bsu/pvgestwicki/etschallenge/core/achieve/: BadgeTest.java  DemeritTest.java
core/src/test/java/edu/bsu/pvgestwicki/etschallenge/core/event/: EventQueueTest.java
core/src/test/java/edu/bsu/pvgestwicki/etschallenge/core/math/: EnvironmentBuilderTest.java  EnvironmentTest.java  EquationTest.java  ExpressionParserTest.java  FactorBuilderTest.java  LexerTest.java  OperationTest.java  OperatorExtractorTest.java  SymbolTokenTest.java  TermBuilderTest.java
core/src/test/java/edu/bsu/pvgestwicki/etschallenge/core/model/: CommitResultAccumulatorTest.java  EqualsPoolModelTest.java  EqualsTilePredicateTest.java  FixedQuantityTrayFillerTest.java  GameModelTest.java  ScoreTest.java  SequenceGeneratorTest.java  TileAreaTest.java  TrayModelTest.java  TurnCommitEvaluatorTest.java  TurnTest.java
core/src/test/java/edu/bsu/pvgestwicki/etschallenge/core/pos/: BorderFinderTest.java  CommonAxisPredicateTest.java  DoesNotHaveHorizontalAndVerticalNeighborsPredicateTest.java  HasAtThreeFreedomsPredicateTest.java  PlayedStringDeterminerTest.java  PointComparatorTest.java  PointOutlinerTest.java  PointSetDirectionEvaluatorTest.java  Util.java
core/src/test/java/edu/bsu/pvgestwicki/etschallenge/core/util/: ActionTest.java  AtMostOneExpressionHasOneTermPredicateTest.java  DigitCounterTest.java  EquationParsingTest.java  HasOperatorPredicateTest.java  MaxValueTest.java  PublisherTest.java  TermCounterTest.java  VariableExtractorTest.java
flash/: pom.xml
html/: pom.xml
html/src/main/webapp/: index.html
html/src/main/webapp/WEB-INF/: web.xml
ios/: AlgebraGame.csproj  AlgebraGame.sln  Info.plist  Main.cs  pom.xml
java/: .project  pom.xml
java/src/main/java/edu/bsu/pvgestwicki/etschallenge/java/: AlgebraGameJava.java
java/src/main/java/edu/bsu/pvgestwicki/etschallenge/java/image/: TileImageGenerator.java
java/src/test/java/edu/bsu/pvgestwicki/etschallenge/core/: PlayNTest.java
(+7 files in other folders)
