<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.bsu.pvgestwicki.etschallenge</groupId>
		<artifactId>algebra</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>algebra-core</artifactId>
	<packaging>jar</packaging>
	<name>AlgebraGame Core</name>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-core</artifactId>
			<version>${playn.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.bsu.pvgestwicki.etschallenge</groupId>
			<artifactId>algebra-assets</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>12.0</version>
		</dependency>

		<dependency>
			<groupId>com.threerings</groupId>
			<artifactId>tripleplay</artifactId>
			<version>${playn.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- build a -sources.jar always, rather than only on deploy -->
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
