<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.bsu.pvgestwicki.etschallenge</groupId>
		<artifactId>algebra</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>algebra-java</artifactId>
	<packaging>jar</packaging>
	<name>AlgebraGame Java</name>

	<properties>
		<mainClass>edu.bsu.pvgestwicki.etschallenge.java.AlgebraGameJava</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.bsu.pvgestwicki.etschallenge</groupId>
			<artifactId>algebra-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.bsu.pvgestwicki.etschallenge</groupId>
			<artifactId>algebra-assets</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-java</artifactId>
			<version>${playn.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- unpack LWJGL when testing -->
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>test-compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- allows testing of Java backend via: mvn test -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<target>
								<java fork="true" classname="${mainClass}" classpathref="maven.test.classpath">
									<sysproperty key="java.library.path" value="target/natives" />
									<arg value="${scaleFactor}" />
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Link to the natives when running tests. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<argLine>-Djava.library.path=target/natives</argLine>
				</configuration>
			</plugin>

		</plugins>

		<!-- This configuration is used to store Eclipse m2e settings only. -->
		<!-- It has no influence on the Maven build itself. -->
		<pluginManagement>
			<plugins>
				<!-- cause eclipse to unpack the LWJGL natives at the appropriate time -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.mavennatives</groupId>
										<artifactId>
											maven-nativedependencies-plugin
										</artifactId>
										<versionRange>[0.0.6,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
